# Software Development Best Practices
Hey! I'm [@DroneZzZko](https://github.com/DroneZzZko) and this is a modest and essential collection of software engineering practices.

## Common


 - [List of software development philosophies](https://en.wikipedia.org/wiki/List_of_software_development_philosophies)
 - [Programming Principles](https://en.wikipedia.org/wiki/Category:Programming_principles)
 - [Google Engineering Practices Documentation](https://google.github.io/eng-practices/)
 - [Software Design](https://en.wikipedia.org/wiki/Category:Software_design)
 - [Programming Principles](https://github.com/webpro/programming-principles)
 - [Professional Programming](https://github.com/charlax/professional-programming)
 - [Hacker Laws](https://github.com/dwmkerr/hacker-laws)
 - [Awesome Design Principles](https://github.com/robinstickel/awesome-design-principles)
 - [System Design Primer](https://github.com/donnemartin/system-design-primer)
 - [Awesome Design Systems ](https://github.com/alexpate/awesome-design-systems)
 - [Project Based Learning](https://github.com/tuvtran/project-based-learning)
 - [Web Fundamentals](https://developers.google.com/web/fundamentals/)
 - [The Twelve-Factor App](https://12factor.net/)
 - [3factor App](https://3factor.app/)

## API

 - [Microsoft API Guidelines](https://github.com/microsoft/api-guidelines/blob/vNext/Guidelines.md)
 - [Google Web API Design: The Missing Link](https://cloud.google.com/files/apigee/apigee-web-api-design-the-missing-link-ebook.pdf)
 - [Zalando RESTful API and Event Scheme Guidelines](https://opensource.zalando.com/restful-api-guidelines/#_zalando_restful_api_and_event_scheme_guidelines)
 - [HTTP API Design Guide](https://geemus.gitbooks.io/http-api-design/content/en/)
 - [API Security Checklist](https://github.com/shieldfy/API-Security-Checklist)

## Security
 - [OWASP Cheat Sheet Series](https://cheatsheetseries.owasp.org/)
 - [Security Principles](https://infosec.mozilla.org/fundamentals/security_principles.html)
 - [Web Security Guidelines](https://infosec.mozilla.org/guidelines/web_security)
 - [WebAppSec/Secure Coding Guidelines](https://wiki.mozilla.org/WebAppSec/Secure_Coding_Guidelines)
 - [API Security Checklist](https://github.com/shieldfy/API-Security-Checklist)

## Languages
### JavaScript
 - [JS the Right Way](https://github.com/braziljs/js-the-right-way)
 - [Principles of Writing Consistent, Idiomatic JavaScript](https://github.com/rwaldron/idiomatic.js)
 - [Project Guidelines](https://github.com/elsewhencode/project-guidelines)
 - [Clean Code](https://github.com/ryanmcdermott/clean-code-javascript)
 - [JavaScript Design Patterns for Humans](https://github.com/sohamkamani/javascript-design-patterns-for-humans)
 - [Spellbook of Modern webdev](https://github.com/dexteryy/spellbook-of-modern-webdev)
 - [Node.js Best Practices](https://github.com/goldbergyoni/nodebestpractices)
### Python
 - [Python Best Practices Guidebook](https://github.com/realpython/python-guide)
 - [Python Patterns](https://github.com/faif/python-patterns)
### PHP
 - [PHP: The Right Way](https://phptherightway.com/)
 - [PHP Standards Recommendations](https://www.php-fig.org/psr/)
 - [Clean Code PHP](https://github.com/jupeter/clean-code-php)
 - [Design Patterns for Humans](https://github.com/kamranahmedse/design-patterns-for-humans)
 - [DesignPatternsPHP](https://designpatternsphp.readthedocs.io/en/latest/)
 - DDD
	 - [PHP 7 DDD Cargo Sample
](https://github.com/codeliner/php-ddd-cargo-sample)
	 - [Domain-Driven Design in a PHP project using Symfony](https://github.com/jorge07/ddd-playground/)
	 - [Domain-driven design e-shop cart demonstration](https://github.com/simara-svatopluk/cart)
### HTML/CSS
 - [Code Guide: Standards for developing consistent, flexible, and sustainable HTML and CSS.](https://codeguide.co/)
 - [CSS Guidelines](https://cssguidelin.es/)
 - [Sass Guidelines](https://sass-guidelin.es/)
### SQL
 - [SQL Style Guide](https://www.sqlstyle.guide/)
